
.home-image{
  height: 85vh;
  width: 100%;
  object-fit: cover;
  object-position: 0% 85%;
}

/* today's trending - start */


.ttdiv{
  /* height: 500px; */
  width: 100%;
  /* display: flex; */
  /* justify-content: space-between; */
}
.row{
  --bs-gutter-x: 0rem;
}
.card{
  width: 225px;
  border: none;
  display: flex;
  justify-content: center;
  min-width: 80%;
}

.card img{
  width:80%;
  margin: auto;
}
.card-title, .card-text, .card-price{
  text-align: left;
  overflow: hidden;
}
.heading{
  font-size: 25pt;
}

/* today's trending - end */



.home-view-image{
  width: 80%;
  height: 100%;
}

.home-view-image img{
  opacity: 1;
  display: block;
  width: 100%;
  transition: .7s ease;
}

.overlay-buttons{
  position: absolute;
  top: 35%;
  left: 39%;
  transition: .7s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.home-view-image:hover .view-image{
  opacity: .5;

}

.home-view-image:hover .overlay-buttons {
  opacity: 1;
  top: 32%;
}


.overlay-buttons div{
  background-color: #04AA6D;
  color: white;
  font-size: 10px;
  padding: 13px 20px;
  margin: 15px;
}

.home-view-image a{
  text-decoration: none;
}

.card-title{
  font-size: 11pt;
}